appName="test-frontend"

play.http.router=prod.Routes

play.modules.enabled+="com.kenshoo.play.metrics.PlayModule"

microservice {
  metrics {
    graphite {
      host = localhost
      port = 2003
      prefix = play.test-frontend.
      enabled = false
    }
  }

  services {
    auth {
      host = localhost
      port = 8500
    }
  }
}

metrics {
  name = test-frontend
  rateUnit = SECONDS
  durationUnit = SECONDS
  showSamples = true
  jvm = true
  enabled = true
}

auditing {
  enabled = true
  traceRequests = true
  consumer {
    baseUri {
      host = localhost
      port = 8100
    }
  }
}

controllers {
  com.kenshoo.play.metrics.MetricsController = {
    needsLogging = false
    needsAuditing = false
  }

  controllers.HelloWorldController = {
    needsLogging = true
    needsAuditing = true
  }
}
